record_defaults = [[0], [""], [""], [""], [0],
                   [""], [""], [0], [0], [""],
                   [""], [""], [0], [0], [0],
                   [0], [""], [0], [0], [0],
                   [0], [0], [0], [0], [0],
                   [0], [0], [0], [0], [0],
                   [0], [0], [0], [0], [0],
                   [0], [0], [""]]

studentnummer, plaats, naam_vooropleiding, geslacht, jaar, was_aanwezig, advies, aantalweigeringen, gewogen_gemiddelde, komtstuderen,
reden_stoppen, voorkeursopleiding, competenties, capaciteiten, intr_motivatie, ext_motivatie, is_mbo_deficient, ondernemen_in_combinatie_met_studie,
nadere_orientatie_op_een_adopleiding_in_shertogenbosch, nadere_orientatie_op_een_adopleiding_in_roosendaal, persoonlijke_advies, functie_beperking,
dyslexie, topsport_in_combinatie_met_studie, chronische_ziekte, probleem_in_persoonlijke_sfeer, andere_onderwerp, financiele_problemen, studiekeuze,
extra_gesprek, bijscholing_engels, peermonitoring, aanmelden_verkort, hyperrr_peermonitoring, bijscholing_nl, mbo_peermonitoring_add, mbo_peermonitoring_hogerejaars,
traject = tf.decode_csv(value, record_defaults=record_defaults)

record_defaults = [[0], [""], [""], [""], [0],
                   [""], [""], [0], [0], [""],
                   [""], [""], [0], [0], [0],
                   [0], [""], [0], [0], [0],
                   [0], [0], [0], [0], [0],
                   [0], [0], [0], [0], [0],
                   [0], [0], [0], [0], [0],
                   [0], [0], [""]]

col1, col2, col3, col4, col5, col6, col7, col8, col9, col10, col11, col12, col13, col14, col15, col16, col17, col18, col19, col20, col21, col22, col23, col24, col25, col26, col27, col28, col29, col30, col31, col32, col33, col34, col35, col36, col37, col38 = tf.decode_csv(
    value, record_defaults=record_defaults)

features = tf.stack([col1, col5, col8, col9, col13, col14, col15, col16, col18, col19, col20, col21, col22,
                     col23, col24, col25, col26, col27, col28, col29, col30, col31, col32, col33, col34, col35, col36, col37])
